<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Repair and Set Up</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
      body {
        font-family: "Rubik", sans-serif;
        padding: 0;
        margin: 0;
      }
      .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
        box-shadow: 0 4px 4px 0 #00000040;
      }
      .logo {
        width: 100%;
        height: auto;
      }
      .title {
        font-size: 40px;
        text-align: center;
        font-weight: 700;
        line-height: 47px;
        color: #231f20;
        margin: 0;
        padding-top: 50px;
      }
      .banner-image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 37px 0px;
        margin: 0 30px;
      }
      .btn {
        padding: 12px 35px;
        border: none;
        border-radius: 10px;
        background-color: #ff7b00;
        font-size: 40px;
        font-weight: 600;
        line-height: 47px;
        color: #ffffff;
      }
      .other-service-main-container {
        width: 100%;
        padding: 65px 30px;
      }
      .other-service-container {
        width: 100%;
        background: #4f627d;
        border-radius: 8px;
        text-align: center;
        padding: 37px 0;
      }
      .other-service-title {
        font-size: 48px;
        text-align: center;
        font-weight: 700;
        line-height: 57px;
        color: #ffffff;
        margin: 0;
        padding-bottom: 10px;
      }
      .other-service-para {
        font-size: 26px;
        font-weight: 400;
        text-align: center;
        line-height: 40px;
        color: #ffffff;
        margin: 0;
      }
      .footer-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 30px;
        padding-right: 30px;
      }
      .footer-para {
        font-size: 16px;
        font-weight: 400;
        text-align: left;
        line-height: 24px;
        letter-spacing: 0.2px;
        color: #94a3b8;
      }
      .horizontal-line-container {
        width: 100%;
        padding-bottom: 42px;
      }
      .horizontal-line {
        width: 100%;
        height: 0.5px;
        background-color: #3a3c4b;
      }

      @media (max-width: 576px) {
        .logo-container {
          padding: 8px 0;
        }
        .logo {
          width: 80px;
          height: 28px;
        }
        .title {
          font-size: 20px;
          line-height: 23px;
          padding-top: 28px;
        }
        .banner-image-container {
          padding: 20px 0;
          margin: 0 15px;
        }
        .btn {
          font-size: 20px;
          line-height: 23px;
          font-weight: 600;
          padding: 7px 20px;
          border-radius: 5px;
        }
        .other-service-main-container {
          padding: 20px 15px;
        }
        .other-service-container {
          padding: 15px 0;
        }
        .other-service-title {
          font-size: 30px;
          line-height: 35px;
        }
        .other-service-para {
          font-size: 16px;
          font-weight: 400;
          line-height: 24px;
        }
        .footer-container {
          display: block;
          padding-top: 15px;
          padding-right: 0;
        }
        .footer-social-media-links {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: -20px;
        }
        .footer-para {
          font-size: 12px;
          font-weight: 400;
          line-height: 20px;
          text-align: center;
          padding-right: 0;
        }
        .horizontal-line-container {
          width: 100%;
          padding-bottom: 29px;
        }
      }
    </style>
  </head>
  <body>
    <div style="width: 100%; margin: 0; padding: 0">
      <table style="width: 100%">
        <tr>
          <td class="logo-container">
            <a href="#"
              ><img class="logo" src="images/Layer_1.png" alt="logo"
            /></a>
          </td>
        </tr>
      </table>
      <table style="width: 100%">
        <tr>
          <td>
            <h1 class="title">
              <span style="color: #f66111">Book Now 10% off</span> With <br />
              Computer Repair and Setup Service
            </h1>
            <a class="banner-image-container" href="#"
              ><img
                style="width: 100%; height: auto"
                src="images/pic1 1.png"
                alt="banner image"
            /></a>
            <div
              style="
                display: flex;
                align-items: center;
                justify-content: center;
              "
            >
              <button class="btn">Book Now</button>
            </div>
          </td>
        </tr>
      </table>
      <table class="other-service-main-container">
        <tr>
          <td class="other-service-container">
            <h1 class="other-service-title">Other Services</h1>
            <p class="other-service-para">
              Data Recovery, <br />
              Home Networking, <br />
              Anti-Virus & Email Account Setup.
            </p>
          </td>
        </tr>
      </table>
      <table style="width: 100%; background-color: #0f101d">
        <tr>
          <td>
            <table style="width: 100%">
              <tr>
                <td class="footer-container">
                  <table class="footer-social-media-links">
                    <tr>
                      <td>
                        <a href="#">
                          <img
                            style="width: 100%; height: auto"
                            src="images/Social Media.png"
                            alt="footer image"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                  <table>
                    <tr>
                      <td>
                        <p class="footer-para">
                          Questions or faq? Contact us at
                          <span style="color: #2969ff">1300 894 946</span> or
                          <span style="color: #2969ff">geekscrs.com.au</span>
                          Ready to take your Computer to the next level? Contact
                          us today to learn more about our all services!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table class="horizontal-line-container">
              <tr>
                <td class="horizontal-line"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
